import PlotlyChart from '../PlotlyChart.vue'
import PlotlyBarSeries from '../Series/PlotlyBarSeries.vue'
import { Meta, Description, Preview, Story, Props } from '@storybook/addon-docs/blocks'

<Meta title="plotly/DocsAddon/PlotlyChart" component={PlotlyBarSeries} />

# PlotlyBarSeries


<Description of={PlotlyBarSeries} />

<Preview>
  <Story name="PlotlyBarSeries" inline={true}>
    {{
      components: { PlotlyChart, PlotlyBarSeries },
      data() {
        return {
          series: {
            x: ['giraffes', 'orangutans', 'monkeys'],
            y: [20, 14, 23],
          },
          name: 'SF ZOO',
        }
      },
      template: `
        <plotly-chart>
            <plotly-bar-series :series-data="series" :name="name" />
        </plotly-chart>
    `,
    }}
  </Story>
</Preview>

## Params

<Props of={PlotlyBarSeries} />

Other properties and formatting options (e.g. `name`, `showlegend`, `opacity`, etc) can be passed in as optional props as well. For a complete reference please refer to **plotly**'s documentation on [bar traces](https://plotly.com/javascript/reference/#bar).
